# FLKBLR-Attendance

./: build.gradle
HTML/: index.html
app/: build.gradle  google-services.json
app/src/androidTest/java/in/folknet/folkbloreattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/folknet/folkbloreattendance/: FOLK.java  FolkGuide.java  Guest.java  InternetConnection.java  Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_folk.xml  activity_folk_guide.xml  activity_guest.xml  activity_internet_connection.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/folknet/folkbloreattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
